<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Food</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    </head>
    <body>
<header>    
  <div class="navbar-fixed">
    <nav class="indigo lighten-5">
      <div class="nav-wrapper">
        <a href="home.html" class="brand-logo black-text">Korea</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="president.html" class="black-text">President</a></li>
          <li><a href="flag.html" class="black-text">Flag</a></li>
          <li><a href="food.html" class="black-text">Food</a></li>
        </ul>
      </div>
    </nav>
  </div>
        </header>
         <div class="card-panel center align">
      <span class="blue-text text-darken-2">Here are some foods you can eat at Korea</span>
    </div>
        <div class="center align">
                <img src="food.jpg" width="628" height="314">
                <div class="card-panel center align">
      <span class="blue-text text-darken-2">Korean BBQ</span>
    </div>
            </div>
        <div class="center align">
                <img src="chi.jpg" width="628" height="314">
                <div class="card-panel center align">
      <span class="blue-text text-darken-2">Kimchi</span>
    </div>
            </div>
        <div class="center align">
                <img src="bap.png" width="628" height="314">
            </div>
        <div class="center align">
                <img src="bay.jpg" width="628" height="314">
            </div>
    </body>
</html>
