<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, ch
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Korea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/css.css">
    </head>
    <body>
        <header>    
  <div class="navbar-fixed">
    <nav class="indigo lighten-5">
      <div class="nav-wrapper">
        <a href="home.html" class="brand-logo black-text">Korea</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="president.html" class="black-text">President</a></li>
          <li><a href="flag.html" class="black-text">Flag</a></li>
          <li><a href="food.html" class="black-text">Food</a></li>
        </ul>
      </div>
    </nav>
  </div>
        </header>
        <div class="card-panel center align">
      <span class="blue-text text-darken-2">Since their settlement in prehistoric 
          times on the land now known as the Korean Peninsula, the Korean people have developed a
          wealth of unique cultural traditions related to the way they dress, eat, and behave at home. 
          These traditions reflect the natural environment of their homeland, a terrain predominately covered 
          by hills and mountains, bound by the sea on three sides and marked by four distinct seasons. 
</span>
    </div>
        <div class="center-align">
        <img src="mapp.png" height="500" width="300">
        </div>
        <div class="card-panel center align">
      <span class="blue-text text-darken-2">
          The capital city of South Korea is Seoul
</span>
    </div>
        <div class="center-align">
        <img src="seoul.jpg" height="500" width="700">
        </div>
        <div class="card-panel center align">
      <span class="blue-text text-darken-2">
          There is Jeju Island located south of Korea
</span>
    </div>
        <div class="center-align">
        <img src="jeju.jpg" height="500" width="300">
        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>

