 <html>
    <head>
        <title>Korea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/csss.css">
    </head>
    <body background="wall.png">
        <a class="waves-effect waves-pink btn-flat transparent  orange-text centered" href="home.html">Korea</a>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>