<html>
    <head>
        <title>Korea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/csss.css">
    </head>
    <body>
        <header>    
  <div class="navbar-fixed">
    <nav class="indigo lighten-5">
      <div class="nav-wrapper">
        <a href="home.html" class="brand-logo black-text">Korea</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="president.html" class="black-text">President</a></li>
          <li><a href="flag.html" class="black-text">Flag</a></li>
          <li><a href="food.html" class="black-text">Food</a></li>
        </ul>
      </div>
    </nav>
  </div>
        </header>
        <div class="center align">
            <img src="pres.jpg">
            <div class="card-panel center align">
      <span class="blue-text text-darken-2">This is the South Korean president</span>
    </div>
        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>